<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>model</artifactId>
	<packaging>jar</packaging>
	<name>Handstand Tech - Facebook</name>
	<parent>
		<groupId>com.handstandtech.facebook</groupId>
		<artifactId>facebook</artifactId>
		<version>1.0</version>
		<relativePath>../</relativePath>
	</parent>
	<dependencies>
		<!-- General dependencies for standard applications -->
		<dependency>
			<groupId>com.handstandtech</groupId>
			<artifactId>restclient-shared</artifactId>
		</dependency>
		<!-- Objectify -->
		<dependency>
			<groupId>com.googlecode.objectify</groupId>
			<artifactId>objectify</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
		</dependency>
	</dependencies>
</project>