<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.handstandtech.facebook</groupId>
	<artifactId>facebook</artifactId>
	<packaging>pom</packaging>
	<version>1.0</version>
	<name>Facebook API</name>
	<modules>
		<module>model</module>
		<module>gwt-client</module>
		<module>server</module>
	</modules>

	<organization>
		<name>Handstand Technologies, LLC</name>
		<url>http://handstandtech.com</url>
	</organization>
	<developers>
		<developer>
			<id>handstandsam</id>
			<name>Sam Edwards</name>
			<url>http://handstandsam.com</url>
			<email>sam@handstandtech.com</email>
			<organization>Handsdtand Technologies, LLC</organization>
			<organizationUrl>http://handstandtech.com</organizationUrl>
		</developer>
	</developers>
	<properties>
		<target.jdk>1.6</target.jdk>
		<project.encoding>UTF-8</project.encoding>

		<!-- Dependencies -->
		<gwt.version>2.3.0</gwt.version>
		<restclient.version>0.9.1</restclient.version>
		<persistence-api.version>1.0.2</persistence-api.version>
		<json.version>20090211</json.version>
		<junit.version>4.8.1</junit.version>
		<servlet-api.version>2.5</servlet-api.version>
		<gson.version>1.7.1</gson.version>
		<memcache.version>1.0-SNAPSHOT</memcache.version>
		<objectify.version>3.1</objectify.version>
		<shared.version>1.0-SNAPSHOT</shared.version>
		<server.version>1.0-SNAPSHOT</server.version>
		<restclient.version>0.9.1</restclient.version>

		<!-- Plugins -->
		<maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
		<maven-source-plugin.version>2.1.2</maven-source-plugin.version>
	</properties>
	<dependencies>
		<!-- General dependencies for standard applications -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<!-- General dependencies for standard applications -->
			<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>${json.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<scope>provided</scope>
				<version>${servlet-api.version}</version>
			</dependency>
			<dependency>
				<groupId>com.handstandtech.facebook</groupId>
				<artifactId>model</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>${gson.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.persistence</groupId>
				<artifactId>persistence-api</artifactId>
				<version>${persistence-api.version}</version>
			</dependency>
			<dependency>
				<groupId>com.handstandtech</groupId>
				<artifactId>memcache</artifactId>
				<version>${memcache.version}</version>
			</dependency>
			<dependency>
				<groupId>com.handstandtech</groupId>
				<artifactId>shared</artifactId>
				<version>${shared.version}</version>
			</dependency>
			<dependency>
				<groupId>com.handstandtech</groupId>
				<artifactId>server</artifactId>
				<version>${server.version}</version>
			</dependency>
			<dependency>
				<groupId>com.handstandtech</groupId>
				<artifactId>restclient-server</artifactId>
				<version>${restclient.version}</version>
			</dependency>
			<dependency>
				<groupId>com.handstandtech</groupId>
				<artifactId>restclient-shared</artifactId>
				<version>${restclient.version}</version>
			</dependency>
			<!-- Objectify -->
			<dependency>
				<groupId>com.googlecode.objectify</groupId>
				<artifactId>objectify</artifactId>
				<version>${objectify.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-user</artifactId>
				<version>${gwt.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<repositories>
		<repository>
			<id>maven-central</id>
			<url>http://repo1.maven.org/maven2/</url>
		</repository>
		<repository>
			<id>facebook</id>
			<url>https://github.com/handstandtech/Facebook-API/raw/master/mavenrepo</url>
		</repository>
		<repository>
			<id>objectify-appengine</id>
			<url>http://objectify-appengine.googlecode.com/svn/maven</url>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${target.jdk}</source>
					<target>${target.jdk}</target>
				</configuration>
			</plugin>
			<!-- Attaching sources and javadoc -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${maven-source-plugin.version}</version>
				<executions>
					<execution>
						<!-- This attaches the source files to the JAR for us instead of using 
							the "Resources" Plugin. -->
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.java</include>
					<include>**/*.css</include>
					<include>**/*.png</include>
					<include>**/*.gif</include>
					<include>**/*.jpg</include>
					<include>**/*.xml</include>
				</includes>
			</resource>
		</resources>
		<outputDirectory>target</outputDirectory>
	</build>
	<!-- BUILD PROFILES -->
		<profiles>
			<profile>
				<id>release</id>
				<build>
					<directory>../mavenrepo/com/handstandtech/facebook/${project.artifactId}/${project.version}/</directory>
				</build>
			</profile>
		</profiles>
</project>